@charset "utf-8";
/*
Theme Name: 伊予製麺テーマ
Theme URI: http://www.penseur.co.jp/
Description: 伊予製麺テーマ
Version: 1.0
Author: Penseur
Author URI: http://www.penseur.co.jp/
*/

/* =Reset default browser CSS.
Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border: 0;font-family: inherit;font-size: 100%;font-style: inherit;font-weight: inherit;margin: 0;outline: 0;padding: 0;vertical-align: baseline;}
:focus {outline: 0;}

ol, ul {list-style: none;}
table {border-collapse: separate;border-spacing: 0;}
caption, th, td {font-weight: normal;text-align: left;}
blockquote:before, blockquote:after,q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img {border: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}

body{
font:90%/1.5 "Lucida Sans Unicode", "Lucida Grande", Arial, "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック",sans-serif;
color:#333;
}

body#toppage{
	/* background:url(images/bg.png) repeat-x; */
	-webkit-text-size-adjust: none;
}


/* リンク設定
------------------------------------------------------------*/
a{
margin:0;
padding:0;
text-decoration:none;
outline:0;
vertical-align:baseline;
background:transparent;
font-size:100%;
color:#EF678B;
}

a:hover, a:active{
-webkit-transition:opacity 1s;-moz-transition:opacity 1s;-o-transition:opacity 1s;
outline: none;
color:#F5A3B8;
}


/**** Clearfix ****/
.nav .panel:before,nav .panel:after, nav#mainNav:before,nav#mainNav:after, .newsTitle:before,.newsTitle:after, article:before, article:after{content: ""; display: table;}
nav .panel:after,nav#mainNav:after,.newsTitle:after,article:after{clear: both;}
nav .panel,nav#mainNav,.newsTitle,article{zoom: 1;}


/* フォーム
------------------------------------------------------------*/
input[type="text"], textarea{
vertical-align:middle;
max-width:90%;
line-height:30px;
height:30px;
padding:1px 5px;
border:1px solid #d4d4d7;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
font-size:100%;
color:#555;
background:#fcfcfc;
}

textarea{
height:auto;
line-height:1.5;
}

input[type="submit"],input[type="reset"],input[type="button"]{
padding:3px 10px;
background: #e37101;
background: -moz-linear-gradient(top, #ff8f2e 0%, #e37101 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8f2e), color-stop(100%,#e37101));
background: -webkit-linear-gradient(top, #ff8f2e 0%,#e37101 100%);
background: -o-linear-gradient(top, #ff8f2e 0%,#e37101 100%);
background: -ms-linear-gradient(top, #ff8f2e 0%,#e37101 100%);
background: linear-gradient(to bottom, #ff8f2e 0%,#e37101 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8f2e', endColorstr='#e37101',GradientType=0 );
border:0;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
line-height:1.5;
font-size:100%;
color:#fff;
}

input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover{
cursor:pointer;
background: #e37101;
background: -moz-linear-gradient(top, #e37101 0%, #ff8f2e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e37101), color-stop(100%,#ff8f2e));
background: -webkit-linear-gradient(top, #e37101 0%,#ff8f2e 100%);
background: -o-linear-gradient(top, #e37101 0%,#ff8f2e 100%);
background: -ms-linear-gradient(top, #e37101 0%,#ff8f2e 100%);
background: linear-gradient(to bottom, #e37101 0%,#ff8f2e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e37101', endColorstr='#ff8f2e',GradientType=0 );
}

*:first-child+html input[type="submit"]{padding:3px;}


/* レイアウト
------------------------------------------------------------*/
#wrapper, .inner{
margin:0 auto;
width:940px;
}

#header>.inner{
position:relative;
}
#header>.inner>hgroup{
height: 14px;
position:relative;
}

#content{
float:right;
width:640px;
padding:40px 0;
}

#sidebar{
float:left;
width:265px;
padding:40px 0;
}

body#toppage #content,body#toppage #sidebar{padding-top:20px;}

#footer{
clear:both;
background:url(images/bgToppage.png) repeat-x #FFEBF2;
} 

#footer .inner{
margin:0 auto;
width:940px;
height:134px;
}


/* ヘッダー
*****************************************************/
#header {
	background:url(images/bg_header.png) repeat-x;
	-webkit-text-size-adjust: none;
	overflow: hidden;
}

/* ロゴ (サイトタイトル)
----------------------------------*/
#header h2{
clear:both;
float:left;
color: #fff;
font-size:160%;
font-weight:bold;
position:absolute;
top:32px;
}


/* コンタクトインフォメーション
----------------------------------*/
#header .contactInfo{
max-width: 380px;
float:right;
text-align:left;
padding-bottom:10px;
}

.contactInfo p{
padding:6px 0 6px 35px;
color:#000;
font-size:13px;
font-weight:bold;
background:url(images/openTime.png) no-repeat 0 2px;
}
.contactInfo a{
	color: #000 !important;
}
.contactInfo p.tel{background-image:url(images/tel.png);}

#header .contactInfo p.tel a{color:#fff;}
#sidebar .contactInfo p.tel a{color:#333;}

.contactInfo p.address{background-image:url(images/address.png);}


/* トップページ　メイン画像
----------------------------------*/
#mainImg{
background:url(images/bg_main_img.png);
line-height:0;
text-align:center;
z-index:0;
}


/* トップページ　コンセプト
----------------------------------*/
#post-1 h3{margin-bottom:20px;color:#AB1511;font-weight:bold;border-bottom:1px solid;padding-bottom:15px;letter-spacing: 0.08em;}
#post-1 img{float:left;margin: 0 20px 10px 0;}
#post-1 .concept{float:value;width:100%;}

/* 採用情報
----------------------------------*/
#post-20 h3{margin-bottom:10px;color:#AB1511;font-weight:bold;border-bottom:1px solid;padding-bottom:5px;letter-spacing: 0.08em;}
#post-20 ul,#post-20 ol li{ list-style: none;}
#post-20 ol{ margin: 0;}
#post-20 h4{ margin-bottom: 5px;color:#AB1511;font-weight:bold; text-align: justify; text-justify: inter-ideograph;}
#post-20 .work ul{ background: #FFFCED; padding: 20px 5px 5px;}
#post-20 .work li{ padding: 0 10px; overflow: hidden;}
#post-20 .work li+li{ margin-top: 5px; padding-top: 20px; border-top: solid 1px #CCC;}
#post-20 .work li>p{ width: 32%; margin: 0; padding: 0; float: left;}
#post-20 .work li>p img{ height: auto; width: 95%;}
#post-20 .work li>div p+p{ margin-top: -10px;}
#post-20 .career{ margin-bottom: 30px;}
#post-20 .career h3{ margin-bottom: 20px;border-bottom: 2px solid #A20000;border-left: 7px solid;padding-bottom: 10px;padding-left: 10px; color: #333;font-size: 120%;letter-spacing: 0.05em;
}
#post-20 .career li{ width: 55%; margin: 0 auto; position: relative;}
#post-20 .career li+li{ margin: 10px auto 0;}
#post-20 .career li+li:before{ height: 0; width: 0; margin: 0 auto 20px; border-color: #330 transparent transparent; border-style: solid; border-width: 10px 15px 0; display: block; content: " ";}
#post-20 .career li h4{background: url(images/bg_main_img.png); padding: 5px 0; text-align: center;}
#post-20 .career li p{padding: 10px;}
#post-20 .btn{
	-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #942911;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-weight: bold;
	padding:6px 24px;
	text-align: center;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
#post-20 .btn:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}

/* タイポグラフィ
*****************************************************/
h2.title,
.post h2.title{
clear:both;
margin:30px 0 20px;
padding:5px 11px;
font-size:110%;
color:#000;
background:url(images/headingBg.png);
font-weight:bold;
}
.post h2.title{border-bottom: none;}
h2.first{margin-top:0;}

h2.title span,
.post h2.title span{
padding:2px 10px;
background:#fff;
}

html>body h2.title span,html>body .post h2.title span{padding: 7px 10px;} /* IE7, IE8 */

.dateLabel{
margin:-10px 0 10px;
text-align:right;
font:italic 1em "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.post p{padding-bottom:15px;}

.post ol{margin: 0 0 10px 30px;}

.post ol li{list-style:decimal;}

.post h1{
margin:20px 0;
padding:5px 0;
font-size:150%;
color: #333;
border-bottom:3px solid #e37101;
}

.post h2{
margin:10px 0;
padding-bottom:2px;
font-size:130%;
font-weight:normal;
color: #333;
border-bottom:2px solid #ff8f2e;
}

.post h3{
margin:10px 0;
font-size:120%;
font-weight:normal;
color:#ff8f2e;
border-bottom:1px solid #e37101;
}

.post blockquote {
clear:both;
padding:10px 0 10px 15px;
margin:10px 0 25px 30px;
border-left:5px solid #ccc;
}
 
.post blockquote p{padding:5px 0;}

.post table{
border: 1px #BBBBBB solid;
border-collapse: collapse;
border-spacing: 0;
margin:10px 0 20px;
}

.post table th{
padding:1em;
border: #BBBBBB solid;
border-width: 0 0 1px 1px;
font-weight:normal;
color: #333;
background: #EBEBEB;
text-align: center;
vertical-align: middle;
}

.post table td{
padding:1em;
border: 1px #BBBBBB solid;
border-width: 0 0 1px 0;
background:#fff;
}

.post dt{font-weight:bold;}

/*.post dd{padding-bottom:10px;}140730*/

.post img{max-width:100%;height:auto;}

img.aligncenter {
display: block;
margin:5px auto;
}

img.alignright, img.alignleft{
padding:4px;
margin:0 0 2px 7px;
display:inline;
}

img.alignleft{margin: 0 7px 2px 0;}

.alignright{float:right;}
.alignleft{float: left;}


/* サイドバー　ウィジェット
*****************************************************/
section.widget{
padding-bottom:20px;
margin-bottom:20px;
}

section.widget h3, #sidebar h3.contact{
clear:both;
margin:0 0 15px;
padding:5px 0;
font-size:100%;
font-weight:normal;
color:#000;
background:url(images/headingBg.png) repeat-x 3px 100%;
font-weight:bold;
}

section.widget li{
margin: 0 10px 10px 5px;
border-bottom:1px dashed #ffbb5a;
}

section.widget a{
display:block;
padding:5px 0 5px 15px;
background:url(images/arrow.png) no-repeat 0 50%;
}

section.widget a:hover{background-position: 3px 50%;}

p.banner{padding-bottom:4%;}

#sidebar .contactInfo p{color:#333;}

#searchform input[type="text"]{
line-height:1.7;
height:24px;
vertical-align:bottom;
}

#banners a:hover{
opacity:0.5;
filter:alpha(opacity=50);
-ms-filter: "alpha( opacity=50 )";
background:none!important;
}


/* 更新情報
-------------*/
.newsTitle{
clear:both;
margin:15px 0;
padding:5px 0;
font-size:100%;
color: #333;
background:url(images/headingBg.png) repeat-x 3px 100%;
}

.newsTitle h3{
float:left;
color: #ff8f2e;
font-weight:normal;
}

.newsTitle p{
float:right;
padding:0 0 0 10px;
font-size:.8em;
background:url(images/arrow.png) no-repeat 0 50%;
}

.news{padding-bottom:40px;}

.news p{
clear:both;
padding-bottom:2px;
border-bottom:1px dashed #ffbb5a;
}

.news p a{
display:block;
padding:5px 0;
color:#333;
font-style:italic;
font:italic 110% "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.news a span{
color:#e37101;
font:normal 90% Arial, 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',sans-serif;
}

.news span{padding-left:10px;}

.news a:hover span{color:#ffbb5a;}



/* フッター
*****************************************************/
#footerLogo{
float:left;
width:265px;
margin-top:50px;
}

#footerLogo img{
max-width:265px;
height:auto;
}



#footer ul ul{padding-bottom:0;width:auto;}

#footer ul li{
display:inline-block;
vertical-align:text-top;
text-align:left;
padding:5px 0;
margin-left:15px;
}

#footer ul li a{
display:block;
padding:0 0 0 8px;
overflow:hidden;
color:#876363;
}

#footer ul li	a:hover{color:#C09A9A;}

#footer ul li li{
display:block;
padding:0;
margin-left:5px;
background:url(images/arrow2.png) no-repeat 0 6px;
}

#footer ul li li a{padding:0 0 0 8px;}

*:first-child+html #footer ul li{display:inline;}
*:first-child+html #footer ul ul,*:first-child+html #footer ul li li a,*:first-child+html #footer ul li li{display:none;}
#footer ul{
	float:right;
	width:625px;
	font-size:95%;
	margin-top: 40px;
	margin-bottom:20px;
	}


/* page navigation
------------------------------------------------------------*/
.pagenav{
clear:both;
width: 100%;
height: 30px;
margin: 5px 0 20px;
}

.prev{float:left}

.next{float:right;}

#pageLinks{
clear:both;
color:#e37101;
text-align:center;
}


/* トップページ 最新記事3件 + お勧め商品
------------------------------------------------------------*/
.thumbWrap{
width:645px;
margin-right:-20px;
}

.thumbWrap li{
float:left;
width: 195px;
margin:0 20px 0 0;
padding:2px 0 40px;
background:none;
}


/* 最新記事リンク */
ul.thumb h3{
margin-top:10px;
padding:5px 3px;
font-weight:normal;
font-size:100%;
text-align:center;
border-radius:6px;
-webkit-border-radius:6px;
-moz-border-radius:6px;
border:1px solid #ffbb5a;
background:#eee url(images/mainnavBg.png) repeat-x;
}

ul.thumb h3 a{display:block;}



/* メインメニュー　PC用
------------------------------------------------------------*/
@media only screen and (min-width: 1025px){
	#header{height:123px;}

/* サイト説明文
----------------------------------*/
#header h1{
padding:10px 0 0 3px;
color: #000;
font-size:115%;
font-weight:bold;
position:absolute;
top:40px;
left:163px;
width:40%;
}
	nav#mainNav{
	clear:both;
	position:relative;
	z-index:200;
	width:100%;
	background: url(images/mainnavBg.png) repeat-x;
	}

	nav#mainNav ul{
	width:100%;
	height:60px;
	}

	nav#mainNav ul li{
	float:left;
	position:relative;
	height:60px;
	line-height:20px;
	width:156px;
	box-shadow: 1px 0 #9C3F3F,2px 0 #7A0000;
	}

	nav#mainNav ul li a{
	display: block;
	text-align: center;
	_float:left;
	padding:0 35px;
	color:#fff;
	margin-top: 10px;
	}
	
	nav#mainNav ul li a:hover{
	-webkit-transition:opacity 1s;-moz-transition:opacity 1s;-o-transition:opacity 1s;
	outline: none;
	color:#ECBBBB;
	}
	nav#mainNav ul li a span{font-size:80%;display:block;}

	nav div.panel{
  display:block !important;

  float:left;
	}
  
  a#menu{display:none;}
  
  nav#mainNav ul li.current-menu-item a,nav#mainNav ul li a:active, nav#mainNav ul li.current-menu-parent a{
  color:#ffffff;
	}
  
  nav#mainNav ul ul{
	width:160px;
	height:auto;
	border-radius:0 0 6px 6px;
  -webkit-border-radius:0 0 6px 6px;
	-moz-border-radius:0 0 6px 6px;
	border-top:0;
	border-bottom-width:1px;
	}
  
  nav#mainNav ul li ul{display: none;}
	
  nav#mainNav ul li li{
  float: none;
  height:40px;
  line-height:40px;
  width:160px;
	padding:0;
	background:#eee url(images/mainnavBg.png) repeat-x;
  }
  
  nav#mainNav ul li:hover ul{
  display: block;
  position: absolute;
  top:50px;
  z-index:500;
  }
	
  nav#mainNav ul li li a{
  width:100%;
  height:40px;
	padding:0;
  line-height:40px;
  font-size:95%;
	border:0;
  }
	
	nav#mainNav ul li li a span{padding:0 10px;}
	
	nav#mainNav ul li li a:hover,nav#mainNav ul li li.current-menu-item a{color:#ffbb5a;}
  
  nav#mainNav ul li:hover ul li{
  margin:0;
  border-bottom:1px solid #ff8f2e;
  }
	
	nav#mainNav ul li:hover ul li:last-child{
	border:0;
	border-radius:0 0 6px 6px;
  -webkit-border-radius:0 0 6px 6px;
	-moz-border-radius:0 0 6px 6px;
	}
	
	nav#mainNav ul li:hover ul li:last-child a{
	border-bottom:0;
	}
	#copyright{
	clear:both;
	text-align:center;
	font-style:normal;
	font-size:65%;
	color:#876363;
	zoom:1;
	}

/*こだわりページ
------------------------------------------------------------*/
	#post-18 .concept dt{margin-bottom: 15px;border-bottom: 2px solid #A20000; border-left: 7px solid; padding-borrom: 5px;padding-bottom: 10px;font-size: 120%;letter-spacing: 0.05em; padding-left:10px;}
	#post-18 .concept img{float:left; padding-bottom:0;}
	#post-18 .concept .text{float: right;width: 390px;padding-bottom:0;}
	#post-18 .concept dl{height:270px;}

/* メニューページ　
----------------------------------*/
#post-16 h3{color: #000;font-weight: bold;border-bottom: 1px solid #A0A0A0;}
#post-16 ul{list-style: none;}
#post-16 li{width: 48%;float: left;margin-right: 25px;margin-bottom:50px;}
#post-16 .right{margin-right:0;}
#post-16 p{float:left;min-height: 4.5em;}
#post-16 .price{clear: both;}
#post-16 .price p{margin-right:10px;font-size: 130%;font-weight: bold; min-height: 0px;}

}

/* メインメニュー iPadサイズ以下から
------------------------------------------------------------*/
@media only screen and (max-width:1024px){

/* サイト説明文
----------------------------------*/
#header h1{
padding:10px 0 0 3px;
color: #000;
font-size: 115%;
font-weight:bold;
position:relative;
top:70px;
left:82px;
width:40%;
}

	nav#mainNav{
	clear:both;
	width:100%;
	margin:0 auto;
	padding: 0 0 20px;
	}
	
	nav#mainNav .inner{width:98%;}
	
	nav#mainNav a.menu{
	width:100%;
	display:block;
	height:40px;
	line-height:40px;
	font-weight: bold;
	text-align:left;
	color:#fff;
	background: #A20000 url(images/menuOpen.png) no-repeat 10px 8px;
  background: url(images/menuOpen.png) no-repeat 10px 8px, -moz-linear-gradient(top, #A20000 0%,#801414 100%);
	background: url(images/menuOpen.png) no-repeat 10px 8px, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#A20000), color-stop(100%,#801414));
	background: url(images/menuOpen.png) no-repeat 10px 8px, -webkit-linear-gradient(top, #A20000 0%,#801414 100%);
	background: url(images/menuOpen.png) no-repeat 10px 8px, -o-linear-gradient(top, #A20000 0%,#801414 100%);
	background: url(images/menuOpen.png) no-repeat 10px 8px, -ms-linear-gradient(top, #A20000 0%,#801414 100%);
	background: url(images/menuOpen.png) no-repeat 10px 8px, linear-gradient(to bottom, #A20000 0%,#801414 100%);
	border:1px solid #A20000;
	}
	
	nav#mainNav a#menu span{padding-left:2.5em;}
	
	nav#mainNav a.menuOpen{
	border-bottom:0;
	background: #ff8f2e url(images/menuOpen.png) no-repeat 10px -34px;
  background: url(images/menuOpen.png) no-repeat 10px -34px, -moz-linear-gradient(top, #A20000 0%,#801414 100%);
	background: url(images/menuOpen.png) no-repeat 10px -34px, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#A20000), color-stop(100%,#801414));
	background: url(images/menuOpen.png) no-repeat 10px -34px, -webkit-linear-gradient(top, #A20000 0%, #801414 100%);
	background: url(images/menuOpen.png) no-repeat 10px -34px, -o-linear-gradient(top, #A20000 0%, #801414 100%);
	background: url(images/menuOpen.png) no-repeat 10px -34px, -ms-linear-gradient(top, #A20000 0%, #801414 100%);
	background: url(images/menuOpen.png) no-repeat 10px -34px, linear-gradient(to bottom, #A20000 0%, #801414 100%);
	}
	
	nav#mainNav a#menu:hover{cursor:pointer;}
	
	nav .panel{
	display: none;
	width:100%;
	position: relative;
	right: 0;
	top:0;
	z-index: 1;
	border:1px solid #A20000;
	}

	.panel ul{margin:0;padding:0;}

	.panel ul li{
	float: none;
	clear:both;
	width:100%;
	height:auto;
	line-height:1.2;
	}
	

	.panel ul li a,.panel ul li.current-menu-item li a{
	display: block;
	width:100%;
	padding:1em 0;
	text-align:left;
	color:#A20000;
	background:#fff;
	border-top:1px solid #A20000;
	}

 .panel ul li a span{padding-left:1em;}
 
	.panel ul li.current-menu-item a,.panel ul li a:hover,.panel ul li.current-menu-item a,.panel ul li a:active, .panel ul li li.current-menu-item a, .panel ul li.current-menu-item li a:hover, .panel ul li.current-menu-item li a:active{
	color:#A20000;
	background:url(images/bg.png);
	}

	.panel ul li li{
	float:left;
	border:0;
	}
	.panel ul li a{padding-left:2%;width:98%;}

	.panel ul li li a, .panel ul li.current-menu-item li a{border-top:0;background:#fff url(images/sub1.png) no-repeat 20px 18px;}

	.panel ul li li.current-menu-item a,.panel ul li li a:hover, .panel ul li.current-menu-item li a:hover{background:#e37101 url(images/sub1.png) no-repeat 20px -62px;}
	
	.panel ul li li:last-child a{background:#fff url(images/subLast.png) no-repeat 20px 20px;}
	.panel ul li li.current-menu-item:last-child a,.panel ul li li:last-child a:hover,.panel ul li.current-menu-item li:last-child a:hover{background:#e37101 url(images/subLast.png) no-repeat 20px -65px;}

	.panel ul li li a span{padding-left:35px;}
	
	nav div.panel{float:none;}
	
	#mainImg{margin-bottom:20px;padding: 10px 0;}
	#copyright{
	clear:both;
	text-align:center;
	font-style:normal;
	font-size:65%;
	color:#876363;
	zoom:1;
	}
/*こだわりページ
------------------------------------------------------------*/
	#post-18 .concept dt{margin-bottom: 15px;border-bottom: 2px solid #A20000; border-left: 7px solid; padding-borrom: 5px;padding-bottom: 10px;font-size: 120%;letter-spacing: 0.05em; padding-left:10px;}
	#post-18 .concept img{float:left; padding-bottom:0;}
	#post-18 .concept .text{float: right;width: 390px;padding-bottom:0;}
	#post-18 .concept dl{height:270px;}

/* メニューページ　
----------------------------------*/
#post-16 h3{color: #000;font-weight: bold;border-bottom: 1px solid #A0A0A0;}
#post-16 ul{list-style: none;}
#post-16 li{width: 48%;float: left;margin-right: 25px;margin-bottom:50px;}
#post-16 .right{margin-right:0;}
#post-16 p{float:left; min-height: 4.5em;}
#post-16 .price p{margin-right:10px;font-size: 130%;font-weight: bold; min-height: 0px;}

	
}


/* 959px以下から 1カラム表示
------------------------------------------------------------*/
@media only screen and (max-width: 959px){

  #wrapper, #header, .inner{width:100%;}

/* サイト説明文
----------------------------------*/
#header h1{
padding:10px 0 0 3px;
color: #000;
font-weight:bold;
position:relative;
top:70px;
/*left:155px;*/
width:40%;
}
#header h2{
	top: 20px;
}

	#header h1, #header h2{padding:10px;}
	.contactInfo{padding-right:10px;}

	.panel ul, .thumbWrap{margin:0 auto;}
	.panel ul ul{padding:0;}

	nav div.panel{float:none;}
	
	#mainImg img{width:98%;height:auto;}

	#content, #sidebar{
	clear:both;
	width:95%;
	float:none;
	margin:0 auto;
	padding:10px 0;
	}
	
	#banners{width:100%;margin:0 auto;text-align:center;}
	#banners p{width:47%; float:left;margin:0 2% 0 0;}
  #banners p img{width:100%;height:auto;}
	
	
	
	section.widget_search{text-align:center;}
  #contactBanner{margin:0 auto;}

	#footer{margin:0;border:0;text-align:center;}
	
	#footerLogo, #footer ul{
	float:none;
	width:auto;
	text-align:center;
	}
	
	#footer ul ul{padding-top:0;border:0;margin-top:0;}
	#footer .inner{width:100%;height:100%;}
	#copyright{
	clear:both;
	text-align:center;
	font-style:normal;
	font-size:65%;
	color:#876363;
	zoom:1;
	}
	#footer ul{font-size:90%;margin-top:0;}
/*こだわりページ
------------------------------------------------------------*/
	#post-18 .concept dt{margin-bottom: 15px;border-bottom: 2px solid #A20000; border-left: 7px solid; padding-borrom: 5px;padding-bottom: 10px;font-size: 120%;letter-spacing: 0.05em; padding-left:10px;}
	#post-18 .concept img{float:left; padding-bottom:0;}
	#post-18 .concept .text{float: right;width:60%;padding-bottom:0;}
	#post-18 .concept dl{height:270px;}

/* メニューページ　
----------------------------------*/
#post-16 h3{color: #000;font-weight: bold;border-bottom: 1px solid #A0A0A0;}
#post-16 ul{list-style: none;}
#post-16 li{width: 48%;float: left;margin-right: 4%;margin-bottom:50px;}
#post-16 .right{margin-right:0;}
#post-16 p{float:left;}
#post-16 .price p{margin-right:10px;font-size: 130%;font-weight: bold;}

		
}


/* 幅648px以下から  トップページの３画像調節
------------------------------------------------------------*/
@media only screen and (max-width: 648px){
#header{
	background-position: 0 bottom;
}

	.thumbWrap{width:100%;margin:0 auto;text-align:center;}
	.thumbWrap ul.thumb li{width:30%; float:left;margin:0 1% 0 2%;}
  .thumbWrap img{width:100%;height:auto;}
	#banners p{width:100%; float:left;}
	nav#mainNav{padding: 0 0 20px 0;}
	#copyright{lineheight:0;}
	#copyright{
	clear:both;
	text-align:center;
	font-style:normal;
	font-size:65%;
	color:#876363;
	zoom:1;
	}


/*こだわりページ
------------------------------------------------------------*/
	#post-18 .concept dt{margin-bottom: 15px;border-bottom: 2px solid #A20000; border-left: 7px solid; padding-borrom: 5px;padding-bottom: 10px;font-size: 120%;letter-spacing: 0.05em; padding-left:10px;}
	#post-18 .concept img{float:left; padding-bottom:0;width:100%;}
	#post-18 .concept .text{float: right;width:100%;padding-bottom:0;}
	#post-18 .concept dl{height:auto; overflow: hidden;}

/* メニューページ　
----------------------------------*/
	#post-16 h3{color: #000;font-weight: bold;border-bottom: 1px solid #A0A0A0;}
	#post-16 ul{margin-bottom:0;}
	#post-16 li{width:100%;float: left;margin-right:0;margin-bottom:0;}	
	#post-16 li+li{margin-top:50px;}
	#post-16 .right{margin-right:0;}
	#post-16 p{float:left; min-height: 0px;}
	#post-16 .price{ clear: both;}
	#post-16 .price p{margin-right:10px;font-size: 130%;font-weight: bold;}
	#post-16 ul li img{width:100%;}

	}


/* 幅644px以下から ヘッダー等微調節
------------------------------------------------------------*/
@media only screen and (max-width: 644px){
/* サイト説明文
----------------------------------*/
	body,body#toppage{background-image:none;}
	#header{width:100%;padding-bottom:20px;overflow:hidden;}
	#header h2{width:100%; max-width: 360px; margin: -24px auto 10px; padding: 10px 0; top:0; text-align:center; position:relative; float: none;}
	#header h2,#footerLogo,{float:none;padding:0;}
	#header h2 img{height: auto; width: 60%;}
	#header .contactInfo{max-width:100%;padding-top: 100px; padding-bottom:0;}
	#header .contactInfo p{float:left;margin:0 3px;padding:6px 0 6px 32px;}
	#mainImg{background-image: none;padding: 0;}
	img.alignright, img.alignleft{display: block;	margin:5px auto;}
	.alignright,.alignleft{float:none;}
	#footer ul{text-align:left;}
	#footer ul ul{padding:0;}

/* メニューページ　
----------------------------------*/
	#post-16 h3{color: #000;font-weight: bold;border-bottom: 1px solid #A0A0A0;}
	#post-16 p{float:left;}
	#post-16 .price p{margin-right:10px;font-size: 130%;font-weight: bold;}


}

/* 幅644px以下から ヘッダー等微調節
------------------------------------------------------------*/
@media only screen and (max-width: 644px){
/* サイト説明文
----------------------------------*/
#header h1{
padding: 0;
font-size: 110%;
font-weight:bold;
left:0;
top: 84px;
width:auto;
text-align: center;
margin-top:0;
}
	body,body#toppage{background-image:none;}
	#header{width:100%;padding-bottom:20px;overflow:hidden;}
	#header h2{height: 84px;width:100%; max-width: 360px; margin: -24px auto 10px; padding: 10px 0; top:0; text-align:center; position:relative; float: none;}
	#header h2,#footerLogo,{float:none;padding:0;}
	#header h2 img{height: auto; width: 60%;margin-top: -40px;position: relative;top: 50%;}
	#header .contactInfo p{float:left;margin:0 3px;padding:6px 0 6px 32px;}
	img.alignright, img.alignleft{display: block;	margin:5px auto;}
	.alignright,.alignleft{float:none;}
	#footer ul{text-align:left;}
	#footer ul ul{padding:0;}
}
@media only screen and (max-width: 400px){
	#post-1 h3+p{
		text-align: center;
	}
	#post-1 img{
		margin: 0 0 10px;
		float: none;
	}
	
	#post-20 .work li>p{ width: 100%; float: none; text-align: center;}
	#post-20 .work li>p img{ width: 100%;}
	#post-20 .career li{ width: 80%;}
}