
/* テーマオプション
------------------------------------------------------------*/

#cTpl_rwd005_orange_options {font:120%/1.5 Arial, 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',sans-serif;}
#cTpl_rwd005_orange_options .first{padding-bottom:30px;}
#cTpl_rwd005_orange_options h3{padding:6px 15px;background-color:#777;background-image:-ms-linear-gradient(bottom,#6d6d6d,#808080);background-image:-moz-linear-gradient(bottom,#6d6d6d,#808080);background-image:-o-linear-gradient(bottom,#6d6d6d,#808080);background-image:-webkit-gradient(linear,left bottom,left top,from(#6d6d6d),to(#808080));background-image:-webkit-linear-gradient(bottom,#6d6d6d,#808080);background-image:linear-gradient(bottom,#6d6d6d,#808080);color:#fff;
-webkit-border-radius:4px;border-radius:4px;font-size:150%;}
#cTpl_rwd005_orange_options h3 span{font-size:.8em;}
#cTpl_rwd005_orange_options table{width:80%;border:1px #999 solid;border-collapse:collapse;border-spacing:0;}
#cTpl_rwd005_orange_options table th, #cTpl_rwd005_orange_options table td{padding:5px 10px;border:1px #999 solid;border-width:0 0 1px 1px;}
#cTpl_rwd005_orange_options table th{background:#ccc;width:30%;text-align:left;}
#cTpl_rwd005_orange_options table span{color:#666;}
#cTpl_rwd005_orange_options table dt,#cTpl_rwd005_orange_options table dd{margin:0;padding:5px 0;}
#cTpl_rwd005_orange_options table dt{font-weight:bold;}
#cTpl_rwd005_orange_options table dd{border-bottom:1px solid #dfdfdf;}
#cTpl_rwd005_orange_options input,#cTpl_rwd005_orange_options textarea{width:95%;}
#cTpl_rwd005_orange_options input.button-primary{width:auto;padding:8px;-webkit-border-radius:6px;border-radius:6px;}
#cTpl_rwd005_orange_options table dd input{margin-bottom:5px;}
#cTpl_rwd005_orange_options p.img{text-align:center;}