@charset "utf-8";
/*
Theme Name: 理容用テーマ
Theme URI: http://www.penseur.co.jp/
Description: 理容用テーマ
Version: 1.0
Author: Penseur
Author URI: http://www.penseur.co.jp
*/

/* =Reset default browser CSS.
Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border: 0;font-family: inherit;font-size: 100%;font-style: inherit;font-weight: inherit;margin: 0;outline: 0;padding: 0;vertical-align: baseline;}
:focus {outline: 0;}

ol, ul {list-style: none;}
table {border-collapse: separate;border-spacing: 0;}
caption, th, td {font-weight: normal;text-align: left;}
blockquote:before, blockquote:after,q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img {border: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}

body{
font:90%/1.5 "Lucida Sans Unicode", "Lucida Grande", Arial, "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック",sans-serif;
color:#333;
background:url(http://demo-penseur.info/demo10/wp-content/uploads/2014/06/bg.png) repeat-x;
-webkit-text-size-adjust: none;
}



/* リンク設定
------------------------------------------------------------*/
a{
margin:0;
padding:0;
text-decoration:none;
outline:0;
vertical-align:baseline;
background:transparent;
font-size:100%;
color:#6ec5eb;
}

a:hover, a:active{
-webkit-transition:opacity 1s;-moz-transition:opacity 1s;-o-transition:opacity 1s;
outline: none;
color:#9ad9f5;
}


/**** Clearfix ****/
.nav .panel:before,nav .panel:after, nav#mainNav:before,nav#mainNav:after, .newsTitle:before,.newsTitle:after, article:before, article:after{content: ""; display: table;}
nav .panel:after,nav#mainNav:after,.newsTitle:after,article:after{clear: both;}
nav .panel,nav#mainNav,.newsTitle,article{zoom: 1;}


/* フォーム
------------------------------------------------------------*/
input[type="text"], textarea{
vertical-align:middle;
max-width:90%;
line-height:30px;
height:30px;
padding:1px 5px;
border:1px solid #d4d4d7;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
font-size:100%;
color:#555;
background:#fcfcfc;
}

textarea{
height:auto;
line-height:1.5;
}

input[type="submit"],input[type="reset"],input[type="button"]{
padding:3px 10px;
background: #e37101;
background: -moz-linear-gradient(top, #ff8f2e 0%, #e37101 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8f2e), color-stop(100%,#e37101));
background: -webkit-linear-gradient(top, #ff8f2e 0%,#e37101 100%);
background: -o-linear-gradient(top, #ff8f2e 0%,#e37101 100%);
background: -ms-linear-gradient(top, #ff8f2e 0%,#e37101 100%);
background: linear-gradient(to bottom, #ff8f2e 0%,#e37101 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8f2e', endColorstr='#e37101',GradientType=0 );
border:0;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
line-height:1.5;
font-size:100%;
color:#fff;
}

input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover{
cursor:pointer;
background: #e37101;
background: -moz-linear-gradient(top, #e37101 0%, #ff8f2e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e37101), color-stop(100%,#ff8f2e));
background: -webkit-linear-gradient(top, #e37101 0%,#ff8f2e 100%);
background: -o-linear-gradient(top, #e37101 0%,#ff8f2e 100%);
background: -ms-linear-gradient(top, #e37101 0%,#ff8f2e 100%);
background: linear-gradient(to bottom, #e37101 0%,#ff8f2e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e37101', endColorstr='#ff8f2e',GradientType=0 );
}

*:first-child+html input[type="submit"]{padding:3px;}


/* レイアウト
------------------------------------------------------------*/
#wrapper, .inner{
margin:0 auto;
width:940px;
}

#header>.inner{
position:relative;
}
#header>.inner>hgroup{
height: 14px;
position:relative;
}

#content{
float:right;
width:640px;
padding:40px 0;
}

#sidebar{
float:left;
width:265px;
padding:40px 0;
}

body#toppage #content,body#toppage #sidebar{padding-top:20px;}

#footer{
clear:both;
background:url(images/bgToppage.png) repeat-x #d8f0fb;
} 


/* ヘッダー
*****************************************************/



/* ロゴ (サイトタイトル)
----------------------------------*/
#header h2{
clear:both;
float:left;
color: #fff;
font-size:160%;
font-weight:bold;
position:absolute;
top:22px;
}


/* コンタクトインフォメーション
----------------------------------*/
#header .contactInfo{
padding-bottom: 10px;
float:right;
text-align:left;
}

.contactInfo p{
padding:6px 0 6px 35px;
color:#000;
font-size:13px;
font-weight:bold;
background:url(images/openTime.png) no-repeat 0 2px;
}

.contactInfo p.tel{background-image:url(images/tel.png);}

#header .contactInfo p.tel a{color:#fff;}
#sidebar .contactInfo p.tel a{color:#333;}

.contactInfo p.address{background-image:url(images/address.png);}


/* トップページ　メイン画像
----------------------------------*/
#mainImg{
line-height:0;
text-align:center;
z-index:0;
}

/* トップページ　コンセプト
----------------------------------*/
#post-1 h3{margin-bottom:20px;color:#396598;font-weight:bold;border-bottom:1px solid;padding-bottom:15px;letter-spacing: 0.08em;}
#post-1 img{float:left;margin: 0 20px 10px 0;}
#post-1 .concept{float:value;width:100%;}

/* タイポグラフィ
*****************************************************/
h2.title,
.post h2.title{
clear:both;
margin:30px 0 20px;
padding:2px 11px;
font-size:110%;
color:#396598;
background:url(images/headingBg.png);
}

h2.first{margin-top:0;}

h2.title span,
.post h2.title span{
padding:2px 10px;
background:#fff;
}
.post h2.title{border-bottom: none;}
html>body h2.title span,html>body .post h2.title span{padding: 7px 10px;} /* IE7, IE8 */

.dateLabel{
margin:-10px 0 10px;
text-align:right;
font:italic 1em "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.post p{padding-bottom:15px;}

.post ul{margin: 0 0 10px 10px;}

.post ul li{
margin-bottom:5px;
padding-left:15px;
background:url(images/bullet.png) no-repeat 0 8px;
}

.post ol{margin: 0 0 10px 30px;}

.post ol li{list-style:decimal;}

.post h1{
margin:20px 0;
padding:5px 0;
font-size:150%;
color: #333;
border-bottom:3px solid #e37101;
}

.post h2{
margin:10px 0;
padding-bottom:2px;
font-size:130%;
font-weight:normal;
color: #333;
border-bottom:2px solid #ff8f2e;
}

.post h3{
margin:10px 0;
font-size:120%;
font-weight:normal;
color:#ff8f2e;
border-bottom:1px solid #e37101;
}

.post blockquote {
clear:both;
padding:10px 0 10px 15px;
margin:10px 0 25px 30px;
border-left:5px solid #ccc;
}
 
.post blockquote p{padding:5px 0;}

.post table{
border: 1px #5eb0e4 solid;
border-collapse: collapse;
border-spacing: 0;
margin:10px 0 20px;
}

.post table th{
padding: 1em;
border: #5eb0e4 solid;
border-width: 0 0 1px 1px;
font-weight: normal;
color: #333;
background: #e0f2fe;
text-align: center;
vertical-align: middle;
}

.post table td{
padding: 1em;
border: 1px #5eb0e4 solid;
border-width: 0 0 1px 0;
background: #fff;
}

.post dt{font-weight:bold;}

.post dd{padding-bottom:10px;}

.post img{max-width:100%;height:auto;}

img.aligncenter {
display: block;
margin:5px auto;
}

img.alignright, img.alignleft{
padding:4px;
margin:0 0 2px 7px;
display:inline;
}

img.alignleft{margin: 0 7px 2px 0;}

.alignright{float:right;}
.alignleft{float: left;}



/* サイドバー　ウィジェット
*****************************************************/
section.widget{
padding-bottom:20px;
margin-bottom:20px;
}

section.widget h3, #sidebar h3.contact{
clear:both;
margin:0 0 15px;
padding:5px 0;
font-size:100%;
font-weight:normal;
color:#396598;
background:url(images/headingBg.png) repeat-x 3px 100%;
}

section.widget li{
margin: 0 10px 10px 5px;
border-bottom:1px dashed #ffbb5a;
}

section.widget a{
display:block;
padding:5px 0 5px 15px;
background:url(images/arrow.png) no-repeat 0 50%;
}

section.widget a:hover{background-position: 3px 50%;}

p.banner{padding-bottom:15px;}

#sidebar .contactInfo p{color:#333;}

#searchform input[type="text"]{
line-height:1.7;
height:24px;
vertical-align:bottom;
}


/* 更新情報
-------------*/
.newsTitle{
clear:both;
margin:15px 0;
padding:5px 0;
font-size:100%;
color: #333;
background:url(images/headingBg.png) repeat-x 3px 100%;
}

.newsTitle h3{
float:left;
color: #ff8f2e;
font-weight:normal;
}

.newsTitle p{
float:right;
padding:0 0 0 10px;
font-size:.8em;
background:url(images/arrow.png) no-repeat 0 50%;
}

.news{padding-bottom:40px;}

.news p{
clear:both;
padding-bottom:2px;
border-bottom:1px dashed #ffbb5a;
}

.news p a{
display:block;
padding:5px 0;
color:#333;
font-style:italic;
font:italic 110% "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.news a span{
color:#e37101;
font:normal 90% Arial, 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',sans-serif;
}

.news span{padding-left:10px;}

.news a:hover span{color:#ffbb5a;}



/* フッター
*****************************************************/
#footerLogo{
float:left;
width:265px;
margin-top: 50px;
}

#footerLogo img{
max-width:265px;
height:auto;
}

#footer ul{
float:right;
width:625px;
font-size:95%;
margin-top:66px;
}

#footer ul ul{padding-bottom:0;width:auto;}

#footer ul li{
display:inline-block;
vertical-align:text-top;
text-align:left;
padding:5px 0;
margin-left:15px;
background:url(images/arrowWhite.png) no-repeat 0 11px;
}

#footer ul li a{
display:block;
padding:0 0 0 8px;
overflow:hidden;
color:#396598;
}

#footer ul li	a:hover{color:#598EC1;}

#footer ul li li{
display:block;
padding:0;
margin-left:5px;
background:url(images/arrow2.png) no-repeat 0 6px;
}

#footer ul li li a{padding:0 0 0 8px;}

*:first-child+html #footer ul li{display:inline;}
*:first-child+html #footer ul ul,*:first-child+html #footer ul li li a,*:first-child+html #footer ul li li{display:none;}
#footeZ .inner{
margin: 0 auto;
width: 940px;
height: 134px;
}
#copyright{
clear:both;
text-align:center;
font-style:normal;
font-size:65%;
color:#5C83B3;
zoom:1;
}


/* page navigation
------------------------------------------------------------*/
.pagenav{
clear:both;
width: 100%;
height: 30px;
margin: 5px 0 20px;
}

.prev{float:left}

.next{float:right;}

#pageLinks{
clear:both;
color:#e37101;
text-align:center;
}


/* トップページ 最新記事3件 + お勧め商品
------------------------------------------------------------*/
.thumbWrap{
width:645px;
margin-right:-20px;
}

.thumbWrap li{
float:left;
width: 195px;
margin:0 20px 0 0;
padding:2px 0 40px;
background:none;
}


/* 最新記事リンク */
ul.thumb h3{
margin-top:10px;
padding:5px 3px;
font-weight:normal;
font-size:100%;
text-align:center;
border-radius:6px;
-webkit-border-radius:6px;
-moz-border-radius:6px;
border:1px solid #ffbb5a;
background:#eee url(images/mainnavBg.png) repeat-x;
}

ul.thumb h3 a{display:block;}



/* メインメニュー　PC用
------------------------------------------------------------*/
@media only screen and (min-width: 1025px){
	/* サイト説明文
	----------------------------------*/
	#header h1{
	padding:10px 0 0 3px;
	color: #000;
	font-size:115%;
	font-weight:bold;
	position:absolute;
	top:68px;
	left:83px;
	width:40%;
	}
	
	nav#mainNav{
	clear: both;
	position: relative;
	z-index: 200;
	width: 100%;
	background: url(images/mainnavBg.png) repeat-x;
	margin-bottom: 20px;
	}
	
	nav#mainNav ul{
	width:100%;
	height:60px;
	}

	nav#mainNav ul li{
	float: left;
	position: relative;
	height: 60px;
	line-height: 20px;
	width: 188px;
	box-shadow: 1px 0 #BFDEF7,2px 0 #2890E5;
	}

	nav#mainNav ul li a{
	display: block;
	text-align: center;
	_float:left;
	padding:0 35px;
	color:#000;
	margin-top: 10px;
	}

	nav div.panel{
  display:block !important;
  float:left;
	}
  
  a#menu{display:none;}

	nav#mainNav ul li a:hover{
	-webkit-transition:opacity 1s;-moz-transition:opacity 1s;-o-transition:opacity 1s;
	outline: none;
	color:#fff;
	}
  
  nav#mainNav ul li.current-menu-item a, nav#mainNav ul li a:active, nav#mainNav ul li.current-menu-parent a{
  color:#000;
	}
  
  nav#mainNav ul ul{
	width:160px;
	height:auto;
	border-radius:0 0 6px 6px;
  -webkit-border-radius:0 0 6px 6px;
	-moz-border-radius:0 0 6px 6px;
	border-top:0;
	border-bottom-width:1px;
	}
  
  nav#mainNav ul li ul{display: none;}
	
  nav#mainNav ul li li{
  float: none;
  height:40px;
  line-height:40px;
  width:160px;
	padding:0;
	background:#eee url(images/mainnavBg.png) repeat-x;
  }
  
  nav#mainNav ul li:hover ul{
  display: block;
  position: absolute;
  top:50px;
  z-index:500;
  }
	
  nav#mainNav ul li li a{
  width:100%;
  height:40px;
	padding:0;
  line-height:40px;
  font-size:95%;
	border:0;
  }
	
	nav#mainNav ul li li a span{padding:0 10px;}
	
	nav#mainNav ul li li a:hover,nav#mainNav ul li li.current-menu-item a{color:#ffbb5a;}
  
  nav#mainNav ul li:hover ul li{
  margin:0;
  border-bottom:1px solid #ff8f2e;
  }
	
	nav#mainNav ul li:hover ul li:last-child{
	border:0;
	border-radius:0 0 6px 6px;
  -webkit-border-radius:0 0 6px 6px;
	-moz-border-radius:0 0 6px 6px;
	}
	
	nav#mainNav ul li:hover ul li:last-child a{
	border-bottom:0;
	}

	nav#mainNav ul li a span{
	font-size: 80%;
	display: block;
	}

	#header{height:140px;}
	
}


/* メインメニュー iPadサイズ以下から
------------------------------------------------------------*/
@media only screen and (max-width:1024px){
	/* サイト説明文
	----------------------------------*/
	#header h1{
	padding:10px 0 0 3px;
	color: #000;
	font-size:115%;
	font-weight:bold;
	position:relative;
	top:70px;
	left:82px;
	width:40%;
	}
	
	nav#mainNav{
	clear:both;
	width:100%;
	margin:0 auto;
	padding: 0 0 20px;
	}
	
	nav#mainNav .inner{width:98%;}
	
	nav#mainNav a.menu{
	width:100%;
	display:block;
	height:40px;
	line-height:40px;
	font-weight: bold;
	text-align:left;
	color:#fff;
	background: #ff8f2e url(images/menuOpen.png) no-repeat 10px 8px;
  background: url(images/menuOpen.png) no-repeat 10px 8px, -moz-linear-gradient(top, #396598 0%, #6892BC 100%);
	background: url(images/menuOpen.png) no-repeat 10px 8px, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#396598), color-stop(100%,#6892BC));
	background: url(images/menuOpen.png) no-repeat 10px 8px, -webkit-linear-gradient(top, #396598 0%, #6892BC 100%);
	background: url(images/menuOpen.png) no-repeat 10px 8px, -o-linear-gradient(top, #396598 0%, #6892BC 100%);
	background: url(images/menuOpen.png) no-repeat 10px 8px, -ms-linear-gradient(top, #396598 0%, #6892BC 100%);
	background: url(images/menuOpen.png) no-repeat 10px 8px, linear-gradient(to bottom, #396598 0%, #6892BC 100%);
	border:1px solid #396598;
	}
	
	nav#mainNav a#menu span{padding-left:2.5em;}
	
	nav#mainNav a.menuOpen{
	border-bottom:0;
	background: #ff8f2e url(images/menuOpen.png) no-repeat 10px -34px;
  background: url(images/menuOpen.png) no-repeat 10px -34px, -moz-linear-gradient(top, #396598 0%, #6892BC 100%);
	background: url(images/menuOpen.png) no-repeat 10px -34px, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#396598), color-stop(100%,#6892BC));
	background: url(images/menuOpen.png) no-repeat 10px -34px, -webkit-linear-gradient(top, #396598 0%, #6892BC 100%);
	background: url(images/menuOpen.png) no-repeat 10px -34px, -o-linear-gradient(top, #396598 0%, #6892BC 100%);
	background: url(images/menuOpen.png) no-repeat 10px -34px, -ms-linear-gradient(top, #396598 0%, #6892BC 100%);
	background: url(images/menuOpen.png) no-repeat 10px -34px, linear-gradient(to bottom, #396598 0%, #6892BC 100%);
	}
	
	nav#mainNav a#menu:hover{cursor:pointer;}
	
	nav .panel{
	display: none;
	width:100%;
	position: relative;
	right: 0;
	top:0;
	z-index: 1;
	border:1px solid #396598;
	}

	.panel ul{margin:0;padding:0;}

	.panel ul li{
	float: none;
	clear:both;
	width:100%;
	height:auto;
	line-height:1.2;
	}

	.panel ul li a,.panel ul li.current-menu-item li a{
	display: block;
	width:100%;
	padding:1em 0;
	text-align:left;
	color:#396598;
	background:#fff;
	border-top:1px solid #396598;
	}

 .panel ul li a span{padding-left:1em;}
 
	.panel ul li.current-menu-item a,.panel ul li a:hover,.panel ul li.current-menu-item a,.panel ul li a:active, .panel ul li li.current-menu-item a, .panel ul li.current-menu-item li a:hover, .panel ul li.current-menu-item li a:active{
	color:#fff;
	background:url(images/bg.png);
	}

	.panel ul li li{
	float:left;
	border:0;
	}

	.panel ul li li a, .panel ul li.current-menu-item li a{border-top:0;background:#fff url(images/sub1.png) no-repeat 20px 18px;}

	.panel ul li li.current-menu-item a,.panel ul li li a:hover, .panel ul li.current-menu-item li a:hover{background:#e37101 url(images/sub1.png) no-repeat 20px -62px;}
	
	.panel ul li li:last-child a{background:#fff url(images/subLast.png) no-repeat 20px 20px;}
	.panel ul li li.current-menu-item:last-child a,.panel ul li li:last-child a:hover,.panel ul li.current-menu-item li:last-child a:hover{background:#e37101 url(images/subLast.png) no-repeat 20px -65px;}

	.panel ul li li a span{padding-left:35px;}
	
	nav div.panel{float:none;}
	
	#mainImg{margin-bottom:20px;}
	.panel ul li a{
	padding-left:2%;
	width:98%;
	}
	nav#mainNav{
	clear: both;
	width: 100%;
	margin: 0 auto;
	padding: 0 0 20px 0;
	}
	#banners p img{width:100%;height:auto;}
}


/* 959px以下から 1カラム表示
------------------------------------------------------------*/
@media only screen and (max-width: 959px){
  #wrapper, #header, .inner{width:100%;}

	#header h1, #header h2{padding:10px;}
	.contactInfo{padding-right:10px;}

	.panel ul, .thumbWrap{margin:0 auto;}
	.panel ul ul{padding:0;}

	nav div.panel{float:none;}
	
	#mainImg img{width:98%;height:auto;}

	#content, #sidebar{
	clear:both;
	width:95%;
	float:none;
	margin:0 auto;
	padding:10px 0;
	}
	
	#banners{width:100%;margin:0 auto;text-align:center;}
	#banners p{width:47%; float:left;margin:0 2% 0 0;}
  #banners p img{width:100%;height:auto;}
	
	section.widget_search{text-align:center;}
  #contactBanner{margin:0 auto;}

	#footer{margin:0;border:0;text-align:center;}
	
	#footerLogo, #footer ul{
	float:none;
	width:auto;
	/*padding-bottom:20px;*/
	text-align:center;
	}
	
	
	#footer ul ul{padding-top:0;border:0;}
	.panel ul li a{
	padding-left:2%;
	width:98%;
	}
	#footer ul{margin-top:0;padding:0;font-size:90%;}
        #copyright{line-height: normal;}	
}


/* 幅648px以下から  トップページの３画像調節
------------------------------------------------------------*/
@media only screen and (max-width: 648px){

	.thumbWrap{width:100%;margin:0 auto;text-align:center;}
	.thumbWrap ul.thumb li{width:30%; float:left;margin:0 1% 0 2%;}
  .thumbWrap img{width:100%;height:auto;}
	#banners p{width:100%; float:left;}
	nav#mainNav{padding: 0 0 20px 0;}
	#header .contactInfo{max-width:100%;padding-top: 90px;padding-bottom:0;}
}


/* 幅644px以下から ヘッダー等微調節
------------------------------------------------------------*/
@media only screen and (max-width: 644px){
	/* サイト説明文
----------------------------------*/
#header h1{
padding: 0;
font-size: 110%;
left:0;
top: 63px;
width:auto;
text-align: center;
}
	body,body#toppage{background-image:none;}
	#header{width:100%;padding-bottom:20px;overflow:hidden;background:url(images/bgToppage.png) repeat-x 0 100%}
	#header h2{width:100%; max-width: 360px; margin: -24px auto 10px; padding: 10px 0; top:0; text-align:center; position:relative; float: none;}
	#header h2,#footerLogo,{float:none;padding:0;}
	#header h2 img{height: auto; width: 60%;}
	#header .contactInfo p{float:left;margin:0 3px;padding:6px 0 6px 32px;}
	img.alignright, img.alignleft{display: block;	margin:5px auto;}
	.alignright,.alignleft{float:none;}
	#footer ul{text-align:left;}
	#footer ul ul{padding:0;}
}