/* ********************************************************
	Pages CSS
******************************************************** */

/*-------------------------------
  Font Set - Color
-------------------------------*/

.post .caption{
	padding-bottom: 0;
	color: #727272;
}
.post+header{
	margin-top: 50px;
}
/*-------------------------------
  .shop
-------------------------------*/
.post .shop .shopInfo{
	width: 100%;
}
.post .shop .shopInfo #gMap{
	width: 435px;
	margin: 0 auto;
	text-align: right;
}
.post .shop .shopInfo #gMap .mapArea{
	height: 0;
	padding-bottom: 50%; // これが縦横比
	position: relative;
	overflow: hidden;
}
.post .shop .shopInfo #gMap .mapArea iframe{
	width: 100% !important;
	height: 100% !important;
}
.post .shop .shopInfo a.mapLink:before{
	height: 0;
	width: 0;
	margin-right: 5px;
	border-color: transparent transparent transparent #EF678B;
	border-style: solid;
	border-width: 4px 0 4px 6px;
	display: inline-block;
	content: " ";
}
.post .shop .shopInfo a.tel,
.post .shop .shopInfo a.otherLink{
	color: #333;
}
.post .shop .shopInfo a.tel:hover,
.post .shop .shopInfo a.otherLink:hover{
	color: #333;
}
.post .shop .shopInfo a.tel:hover{
	cursor: default;
}
.post .shop .shopInfo a.otherLink:hover{
	text-decoration: underline;
}
.post .gallery{
}
.post .gallery ul{
	margin: 0 -23px 0 0;
}
.post .gallery ul li{
	background: none;
	margin: 0 23px 23px 0;
	padding-left: 0;
	float: left;
}
.post .gallery ul li img{
	height: 198px;
	width: 198px;
}
@media only screen and (max-width: 959px){
	.post .shop .shopInfo{
		width: 100%;
	}
	.post .shop .shopInfo tr>*{
		display: block;
	}
	.post .shop .shopInfo th{
		border-width: 0;
	}
	.post .shop .shopInfo #gMap{
		width: 100% !important;
	}
	.post .shop .shopInfo #gMap .mapArea{
		padding-bottom: 200px;
	}
	.post .gallery{
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	.post .gallery ul{
	}
	.post .gallery ul li{
	}
	.post .gallery ul li img{
	}
}
/*-------------------------------
  .menu
-------------------------------*/
.post .coupon{
	background: #FFF7F5;
	width: 100%;
	margin: 0 auto 20px;
	padding: 2px;
	border: solid 6px #FB8AAC;
	box-sizing: border-box;
	position: relative;
	z-index: 5;
}
.post .coupon:before,
.post .coupon:after{
	background-color: #F7B1C4;
	height: 1px;
	display: block;
	content: " ";
}
.post .coupon .main,
.post .coupon .supple{
	border: 1px #F7B1C4;
	border-style: none solid;
}
.post .coupon .main{
	background: url(../images/coupon/bg_couponhead.png) 16px 16px no-repeat;
	min-height: 68px;
	padding: 16px 16px 19px 106px;
}
.post .coupon .main h3{
	margin: 0 0 14px;
	border-bottom: none;
	color: #EA4270;
	font-weight: bold;
}
.post .coupon .main .notice{
	padding-bottom: 0;
}
.post .coupon .supple{
	min-height: 70px;
	padding: 0 9px 9px;
}
.post .coupon .supple dl{
	padding: 14px 5px 0;
	border-top: solid 1px #F7B1C4;
}
.post .coupon .supple dl dt{
	width: 5em;
	padding-bottom: 10px;
	float: left;
	clear: left;
	color: #F94D81;
}
.post .coupon .supple dl dd{
	padding-left: 5em;
}
@media only screen and (max-width: 644px){
	.post .coupon .main{
		padding: 16px 16px 19px;
	}
	.post .coupon .main h3{
		min-height: 65px;
		padding-left: 106px;
	}
	.post .coupon .main .supple{
	}

}
.post .priceArea{
}
.post .priceArea ul{
}
.post .priceArea ul li{
	background: none;
	padding: 16px 0 5px;
	border-bottom: solid 1px #DCDCDC;
	overflow: hidden;
}
.post .priceArea ul li>*{
	color: #333;
}
.post .priceArea ul li h3{
	margin: 0;
	border: none;
	float: left;
	font-size: 100%;
	font-weight: normal;
}
.post .priceArea ul li .price{
	width: 5em;
	float: right;
}